

Evaluation Criteria ~ homework01
CMSI 2210 Section 01 Fall 2023
=================================

SAYHELLO.C
   file exists          1/1 pt.
   file compiles        1/1 pt.
   program runs         1/1 pt.
   prompts user         1/1 pt.
   reads input          1/1 pt.
   displays hello name  1/1 pt.
SAYHELLO.ASM
   file exists          1/1 pt.
   file assembles       1/1 pt.
   programruns          1/1 pt.
GENERAL
   code style           1/1 pt.

Total possible points 10

========================================================

TOTAL EARNED POINTS:
   you earned 10/10 which is 100% which is an A-plus

========================================================
SPECIFIC COMMENTS/FEEDBACK:

Nice work here, looks like everything is working for you.

I'm not sure what the empty "homework1.c" file is supposed to do... :D
   I started to erase that, but then thought I'd leave it in case there is
   something you are planning there.....

As we saw in class, the 'fgets()' function includes the "newline" character
   in the input so the output ends up with the "!" [called a "bang"] on its
   own line.  See if you can figure out a way to do the input, perhaps using
   a different function, so that doesn't happen....  for fun/challenge!

Off to a great start!
